# deepseek

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ts/deepseek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ts/deepseek/: ExampleUnitTest.kt
deepseek/: build.gradle
deepseek/src/androidTest/java/com/deepseek/: ExampleInstrumentedTest.kt
deepseek/src/main/java/com/deepseek/: DeepSeekApiService.kt  DeepSeekTool.kt
deepseek/src/main/java/com/deepseek/data/: ChatData.kt
deepseek/src/test/java/com/deepseek/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/tstar/deepseek/: ExampleInstrumentedTest.kt
src/main/java/com/tstar/deepseek/: DeepSeekApiService.kt  DeepSeekTool.kt
src/main/java/com/tstar/deepseek/data/: ChatData.kt
src/test/java/com/tstar/deepseek/: ExampleUnitTest.kt
